ESExpressApp/CustomControls/CalculatorEntryControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:ESExpressApp.Handlers"
             RowDefinitions="20,58"
             x:Name="this" 
             x:Class="ESExpressApp.CustomControls.CalculatorEntryControl">
       <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10,0" Spacing="5">
            <Image Source="{Binding Source={x:Reference this},Path=ImageUrl}" HeightRequest="12" HorizontalOptions="Start" />
            <Label Text="{Binding Source={x:Reference this},Path=CTitle}" FontSize="12" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
      </StackLayout>
       <Grid Grid.Row="1" HeightRequest="58" Padding="10,0" HorizontalOptions="FillAndExpand">
                        <Frame BackgroundColor="#EEEEEE" CornerRadius="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        <Grid ColumnDefinitions="*,35" Padding="10,0,5,0">
                               <handlers:BorderlessEntry Grid.Column="0" HeightRequest="38" Keyboard="Numeric" Text="{Binding Source={x:Reference this},Path=Text}" Placeholder="{Binding Source={x:Reference this},Path=Placeholder}" VerticalTextAlignment="Center" VerticalOptions="Center"  />
                               <Label Grid.Column="1" FontSize="13" VerticalOptions="Center" Text="{Binding Source={x:Reference this},Path=Unit}" TextColor="#A5A5A5" />
                        </Grid>
      </Grid>
</Grid>
