ESExpressApp/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:ESExpressApp.Models"
             xmlns:viewmodels="clr-namespace:ESExpressApp.ViewModels"
             xmlns:customControls="clr-namespace:ESExpressApp.CustomControls"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:CalculatorPageViewModel"
             x:Class="ESExpressApp.Views.CalculatorPage">
    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="frameSecondaryMenuStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                               <Setter  TargetName="labelTitle"
                                        Property="Label.TextColor"
                                        Value="#1C6904" />
                                 <Setter  TargetName="borderBottom"
                                        Property="Line.IsVisible"
                                        Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                                <Setter  TargetName="labelTitle"
                                        Property="Label.TextColor"
                                        Value="#ffffff" />
                                 <Setter  TargetName="borderBottom"
                                        Property="Line.IsVisible"
                                        Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout
        Orientation="Vertical"
        BackgroundColor="White"
        mct:StateContainer.CurrentState="{Binding CurrentState}"
        mct:StateContainer.CanStateChange="{Binding CanStateChange}">
      <mct:StateContainer.StateViews>
            <VerticalStackLayout mct:StateView.StateKey="Loading" BackgroundColor="White" VerticalOptions="FillAndExpand">
                  <customControls:LoadingControl VerticalOptions="FillAndExpand" />
            </VerticalStackLayout>
            <VerticalStackLayout mct:StateView.StateKey="Offline" VerticalOptions="FillAndExpand" BackgroundColor="White">
               <customControls:ErrorControl Title="{localization:Translate ls_Connectionerror}" Description="{localization:Translate ls_Pcyicta}" Icon="{x:Static fontAwesome:FontAwesomeIcons.WifiSlash}" RetryCommand="{Binding RetryCommand}" />
            </VerticalStackLayout>
              <VerticalStackLayout mct:StateView.StateKey="Error" VerticalOptions="FillAndExpand" BackgroundColor="White">
               <customControls:ErrorControl Title="{localization:Translate ls_Error}" Description="{localization:Translate ls_Oopserror}" Icon="{x:Static fontAwesome:FontAwesomeIcons.Bug}" RetryCommand="{Binding RetryCommand}" />
            </VerticalStackLayout>
         <Grid RowDefinitions="100,*" RowSpacing="0" mct:StateView.StateKey="Success" VerticalOptions="FillAndExpand">
             <Grid Grid.Row="0" RowDefinitions="*,50,50" BackgroundColor="{StaticResource Primary}">
                 <Label Text="Калкулатор" Padding="10,0" Grid.Row="1" FontSize="24" TextColor="White" VerticalTextAlignment="Center"  />
                <CollectionView Grid.Row="2"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SelectionMode="Single" ItemsSource="{Binding CalculatorTypeList}" SelectedItem="{Binding SelectedCalculatorType}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="0" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CalculatorTypeModel">
                        <Grid ColumnDefinitions="40,*" HeightRequest="50" Style="{StaticResource frameSecondaryMenuStyle}"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                            <Image Grid.Column="0" Source="{Binding IconImage}" HeightRequest="22" />
                            <Label Grid.Column="1" x:Name="labelTitle" Text="{Binding Title}" FontSize="12" MaxLines="2" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Line Grid.Column="0"  Grid.ColumnSpan="2" x:Name="borderBottom" BackgroundColor="#1C6904" HeightRequest="3"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
          </Grid>
         <Grid Grid.Row="1" RowDefinitions="80,80,80,25,25" ColumnDefinitions="*,*" RowSpacing="10" Padding="0,15,0,0">
         <customControls:CalculatorEntryControl Grid.Row="0" Grid.Column="0" ImageUrl="icon_width.png"  Text="{Binding  Width}" CTitle="{localization:Translate ls_Width}" Unit=".CM"  />
         <customControls:CalculatorEntryControl Grid.Row="0" Grid.Column="1" ImageUrl="icon_length.png" Text="{Binding  Length}"  CTitle="{localization:Translate ls_Length}" Unit=".CM"/>
         <customControls:CalculatorEntryControl Grid.Row="1" Grid.Column="0" ImageUrl="icon_height.png" Text="{Binding  Height}" CTitle="{localization:Translate ls_Length}" Unit=".CM"  />
         <customControls:CalculatorEntryControl Grid.Row="1" Grid.Column="1" ImageUrl="icon_weight.png" Text="{Binding  Weight}" CTitle="{localization:Translate ls_Weight}" Unit=".KG"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="58" Margin="10,0" Text="{localization:Translate ls_Calculate}" BackgroundColor="#03509B" Command="{Binding CalculateCommand}" />

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{localization:Translate ls_Shippingcosts}" HorizontalTextAlignment="Center" FontSize="16" TextColor="#313131" />

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Result,StringFormat='{0} $.'}" FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="24" TextColor="#000000" />
         </Grid>
        </Grid>
        </mct:StateContainer.StateViews>
    </StackLayout>
</ContentPage>
