ESExpressApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:customControls="clr-namespace:ESExpressApp.CustomControls"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="ESExpressApp.Views.ChangePasswordPage"
             Title="{localization:Translate ls_Changepassword}">
   <StackLayout Orientation="Vertical" Padding="10,40,10,10" Spacing="30" >
                      <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{localization:Translate ls_Oldpassword}" Margin="10,0" VerticalTextAlignment="End" HeightRequest="30"/>
                                 <customControls:PasswordEntryControl  x:Name="oldPasswordEntryControl"/>
                     </StackLayout>
                       <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{localization:Translate ls_Newpassword}" Margin="10,0" VerticalTextAlignment="End" HeightRequest="30"/>
                                 <customControls:PasswordEntryControl  x:Name="passwordEntryControl"/>
                     </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{localization:Translate ls_ConfirmPassword}" Margin="10,0" VerticalTextAlignment="End" HeightRequest="30"/>
                                 <customControls:PasswordEntryControl  x:Name="confirmPasswordEntryControl"/>
                     </StackLayout>
                    <Button Text="{localization:Translate ls_Save}" Clicked="btnChangePassword_Clicked" HeightRequest="58" FontSize="20" Margin="10,0" CornerRadius="14" TextColor="White" BackgroundColor="{StaticResource Primary}" />
   </StackLayout>
</ContentPage>
