ESExpressApp/Views/ChangePhoneNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:customControls="clr-namespace:ESExpressApp.CustomControls"
             xmlns:viewmodels="clr-namespace:ESExpressApp.ViewModels"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False"
             x:Class="ESExpressApp.Views.ChangePhoneNumberPage"
             Title="{localization:Translate ls_Changephonenumber}">
          <StackLayout Orientation="Vertical" Padding="10,40,10,10" Spacing="30" >
                  <StackLayout x:Name="slFirstStep" IsVisible="True"  Orientation="Vertical" Spacing="10">
                     <Label Text="{localization:Translate ls_Newphonenumber}" Margin="10,0" />
                     <customControls:PhoneEntryControl x:Name="phoneEntryControl" Placeholder="Phone" HorizontalOptions="FillAndExpand"  />
                     <Button x:Name="btnGetVerificationCode" Text="{localization:Translate ls_Getverificationcode}" HeightRequest="58" FontSize="20" Margin="10,0" CornerRadius="14" TextColor="White" BackgroundColor="{StaticResource Primary}" Clicked="btnGetVerificationCode_Clicked" />
                </StackLayout>
                <StackLayout x:Name="slSecondStep" IsVisible="False" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
                    <Label x:Name="lblPhone" Text="{localization:Translate ls_Etcfsstphone}" HorizontalTextAlignment="Center"  TextColor="#000000" VerticalTextAlignment="Center" MaxLines="3"/>
                    <customControls:VerifyCodeEntryControl x:Name="verifyCodeTemplate"  HorizontalOptions="Center"  />
                    <Label x:Name="lblResendTime" Text="{localization:Translate ls_Ycgancits}" HorizontalTextAlignment="Center" TextColor="#000000" VerticalTextAlignment="Center" MaxLines="3"/>
                    <Button x:Name="btnResendcode" Clicked="btnGetVerificationCode_Clicked" IsVisible="False" Text="{localization:Translate ls_Resendcode}" BackgroundColor="Transparent" TextColor="{StaticResource linkColor}" BorderWidth="0" />
                    <Button IsEnabled="False" x:Name="btnCheckVeriftyCode" Clicked="btnCheckVeriftyCode_Clicked" Text="{localization:Translate ls_Continue}" HeightRequest="58" FontSize="20" Margin="10,0" CornerRadius="14" TextColor="White" BackgroundColor="{StaticResource Primary}" VerticalOptions="EndAndExpand" />
                </StackLayout>
        </StackLayout>
</ContentPage>
