ESExpressApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:customControls="clr-namespace:ESExpressApp.CustomControls"
             xmlns:viewmodels="clr-namespace:ESExpressApp.ViewModels"
             xmlns:models="clr-namespace:ESExpressApp.Models"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:ProfilePageViewModel"
             x:Class="ESExpressApp.Views.ProfilePage"
             Title="ProfilePage">
     <ContentPage.Resources>
          <ResourceDictionary>
            <mct:IsNullConverter x:Key="IsNullConverter" />
            <mct:IsNotNullConverter x:Key="IsNotNullConverter" />
            <mct:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
        <Style TargetType="Grid" x:Key="frameSecondaryMenuStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                               <Setter  TargetName="labelTitle"
                                        Property="Label.TextColor"
                                        Value="#000" />
                                 <Setter  TargetName="borderBottom"
                                        Property="Line.BackgroundColor"
                                        Value="#D6D6D6" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#eeeeee" />
                                <Setter  TargetName="labelTitle"
                                        Property="Label.TextColor"
                                        Value="#1C6904" />
                                 <Setter  TargetName="borderBottom"
                                        Property="Line.BackgroundColor"
                                        Value="#1C6904" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout
        Orientation="Vertical"
        mct:StateContainer.CurrentState="{Binding CurrentState}"
        mct:StateContainer.CanStateChange="{Binding CanStateChange}">
        <mct:StateContainer.StateViews>
             <VerticalStackLayout mct:StateView.StateKey="Loading" BackgroundColor="White" VerticalOptions="FillAndExpand">
                  <customControls:LoadingControl VerticalOptions="FillAndExpand" />
            </VerticalStackLayout>
            <VerticalStackLayout mct:StateView.StateKey="Offline" VerticalOptions="FillAndExpand" BackgroundColor="White">
               <customControls:ErrorControl Title="{localization:Translate ls_Connectionerror}" Description="{localization:Translate ls_Pcyicta}" Icon="{x:Static fontAwesome:FontAwesomeIcons.WifiSlash}" RetryCommand="{Binding RetryCommand}" />
            </VerticalStackLayout>
              <VerticalStackLayout mct:StateView.StateKey="Error" VerticalOptions="FillAndExpand" BackgroundColor="White">
               <customControls:ErrorControl Title="{localization:Translate ls_Error}" Description="{localization:Translate ls_Oopserror}" Icon="{x:Static fontAwesome:FontAwesomeIcons.Bug}" RetryCommand="{Binding RetryCommand}" />
            </VerticalStackLayout>
              <RefreshView mct:StateView.StateKey="Success" IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}"  VerticalOptions="FillAndExpand" >
                     <ScrollView  VerticalScrollBarVisibility="Never">
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="0,30">
            <StackLayout Orientation="Vertical" IsVisible="{Binding Person, Converter={StaticResource IsNullConverter}}">
                 <Label Text="{localization:Translate ls_Profile}" FontSize="24" Padding="10" TextColor="#000" VerticalTextAlignment="Center"  />
                 <Button Text="{localization:Translate ls_Signin}" Margin="10,10" BackgroundColor="{StaticResource Primary}" Command="{Binding ShowLoginPageCommand}"/>
            </StackLayout>
              <Grid  IsVisible="{Binding Person, Converter={StaticResource IsNotNullConverter}}">
                       <StackLayout Orientation="Vertical" Padding="10,0">
                                <mct:AvatarView ImageSource="{Binding Person.AvatarUrl}" HorizontalOptions="Center" HeightRequest="120" WidthRequest="120" CornerRadius="60" />
                                <Label Text="{Binding Person.RealName}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="28" Padding="10,5" TextColor="#000000" VerticalTextAlignment="Center"  />
                           <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                               <Label Text="+77015237111" TextColor="#777777" FontSize="20" />
                                <Label Text="#aonur111" TextColor="#777777" FontSize="20" />
                           </StackLayout>
                        </StackLayout>
              </Grid>
            <Grid RowDefinitions="70,100" RowSpacing="0" Padding="10" VerticalOptions="FillAndExpand">
              <Frame Grid.Row="0" Grid.RowSpan="2" BorderColor="#D6D6D6" BackgroundColor="#F5F5F5" />
              <Image Grid.Row="0" Grid.RowSpan="2"  Source="{Binding SelectedShippingMethod.ThumbnailUrl}" VerticalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.1" HorizontalOptions="FillAndExpand" />
             <StackLayout Grid.Row="0" Orientation="Vertical" Padding="2">
                <CollectionView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SelectionMode="Single" ItemsSource="{Binding ShippingMethodList}" SelectedItem="{Binding SelectedShippingMethod}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="0" Span="{Binding ShippingMethodList.Count}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ShippingMethodModel">
                        <Grid Style="{StaticResource frameSecondaryMenuStyle}" HeightRequest="67"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                            <Image Grid.Column="0" IsVisible="False" Source="{Binding ThumbnailUrl}" VerticalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.5" HorizontalOptions="FillAndExpand" />
                            <Label Grid.Column="0" x:Name="labelTitle" Text="{Binding Title}" FontSize="14" MaxLines="2" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Line Grid.Column="0" x:Name="borderBottom" HeightRequest="3"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
          </StackLayout>
           <Grid Grid.Row="1" RowDefinitions="20,*" RowSpacing="10" Padding="10,5">
                <Label Grid.Row="0" Text="{localization:Translate ls_WAddress,StringFormat='{0}:'}" TextColor="#000000" FontAttributes="Bold" /> 
                <Label Grid.Row="1" Grid.Column="0" MaxLines="2" FontSize="14" FontAttributes="Bold" LineBreakMode="WordWrap" VerticalTextAlignment="Start" TextColor="#777777" Text="{Binding SelectedShippingMethod.WarehouseAddress}" />
                <Label Grid.Row="0" Grid.RowSpan="2" FontSize="27" HorizontalOptions="End" VerticalTextAlignment="Start" Text="{x:Static fontAwesome:FontAwesomeIcons.Copy}" FontFamily="fregular" TextColor="#777777" >
                     <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CopyCommand}"></TapGestureRecognizer>
                     </Label.GestureRecognizers>
                </Label>
           </Grid>
        </Grid>
             <CollectionView
                    SelectionMode="Single"
                    HeightRequest="200"
                    Margin="0,20,0,0"
                    BackgroundColor="White"
                    ItemsSource="{Binding MainMenuList}"
                    SelectedItem="{Binding MainMenuSelected}"
                    SelectionChangedCommand="{Binding MainMenuListChangedCommand}"
                    VerticalOptions="Start">
               <CollectionView.Header>
                    <Grid ColumnDefinitions="*,30" HeightRequest="40" Padding="10,0">
                             <Label Grid.Column="0" MaxLines="2" FontSize="22" FontAttributes="Bold" LineBreakMode="WordWrap" VerticalTextAlignment="Center" TextColor="#000000" Text="{localization:Translate ls_Myorder}" />
                    </Grid>
               </CollectionView.Header>
               <CollectionView.ItemTemplate>
                   <DataTemplate x:DataType="models:ProfileMenuItemModel">
                       <Grid ColumnDefinitions="30,*,30" HeightRequest="40" Padding="10,0">
                              <Label Grid.Column="0" FontSize="18" HorizontalOptions="Start" VerticalTextAlignment="Center" Text="{Binding Icon}" FontFamily="{Binding Font}" TextColor="#000000" />
                              <StackLayout Orientation="Horizontal" Grid.Column="1" Spacing="10">
                                    <Label MaxLines="2" FontSize="16" LineBreakMode="WordWrap" VerticalTextAlignment="Center" TextColor="#212121" Text="{Binding Title}"/>
                                    <Frame BackgroundColor="#FA6B6B" HeightRequest="22" CornerRadius="8" Margin="0,9" HasShadow="False" BorderColor="Transparent" Padding="5,0" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding Count, Converter={StaticResource IntToBoolConverter}}">
                                        <Label Text="{Binding Count}" VerticalTextAlignment="Center" FontSize="14" TextColor="White" />
                                    </Frame>
                              </StackLayout>
                              <Label Grid.Column="2" FontSize="27" HorizontalOptions="End" VerticalTextAlignment="Center" Text="{x:Static fontAwesome:FontAwesomeIcons.AngleRight}" FontFamily="fregular" TextColor="#777777" />
                       </Grid>
                   </DataTemplate>
               </CollectionView.ItemTemplate>
           </CollectionView>
             <CollectionView HeightRequest="160" Margin="0,10,0,0" BackgroundColor="White" SelectionMode="Single"  ItemsSource="{Binding SettingsMenuList}" SelectedItem="{Binding SettingsMenuSelected}" SelectionChangedCommand="{Binding SettingsMenuListChangedCommand}" >
               <CollectionView.Header>
                    <Grid ColumnDefinitions="*,30" HeightRequest="40" Padding="10,0">
                          <Label Grid.Column="0" MaxLines="2" FontSize="22" FontAttributes="Bold" LineBreakMode="WordWrap" VerticalTextAlignment="Center" TextColor="#000000" Text="{localization:Translate ls_Settings}" />
                    </Grid>
               </CollectionView.Header>
               <CollectionView.ItemTemplate>
                   <DataTemplate x:DataType="models:ProfileMenuItemModel">
                       <Grid ColumnDefinitions="30,*,30" HeightRequest="40" Padding="10,0">
                              <Label Grid.Column="0" FontSize="18" HorizontalOptions="Start" VerticalTextAlignment="Center" Text="{Binding Icon}" FontFamily="{Binding Font}" TextColor="#000000" />
                              <Label Grid.Column="1" MaxLines="2" FontSize="16" LineBreakMode="WordWrap" VerticalTextAlignment="Center" TextColor="#212121" Text="{Binding Title}" />
                              <Label Grid.Column="2" FontSize="27" HorizontalOptions="End" VerticalTextAlignment="Center" Text="{x:Static fontAwesome:FontAwesomeIcons.AngleRight}" FontFamily="fregular" TextColor="#777777" />
                       </Grid>
                   </DataTemplate>
               </CollectionView.ItemTemplate>
           </CollectionView>
                <StackLayout Orientation="Vertical" Padding="0,20,0,0">
                    <Line HeightRequest="1" BackgroundColor="#D6D6D6"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                           <Label FontSize="22" HorizontalOptions="Start" VerticalTextAlignment="Center" Text="{x:Static fontAwesome:FontAwesomeIcons.SignOut}" FontFamily="fregular" TextColor="#D6D6D6" />
                           <Label Text="{localization:Translate ls_Signout}" VerticalTextAlignment="Center" TextColor="#FA6B6B" />
                           <StackLayout.GestureRecognizers>
                                      <TapGestureRecognizer Command="{Binding SignoutCommand}"></TapGestureRecognizer>
                           </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
        </StackLayout>
        </ScrollView>
            </RefreshView>
        </mct:StateContainer.StateViews>
   </StackLayout>
</ContentPage>
