ESExpressApp/Views/TransactionCompletedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:customControls="clr-namespace:ESExpressApp.CustomControls"
             xmlns:models="clr-namespace:ESExpressApp.Models"
             xmlns:viewmodels="clr-namespace:ESExpressApp.ViewModels"
             x:DataType="viewmodels:NotshippedListPageViewModel"
             Shell.TabBarIsVisible="False"
             x:Class="ESExpressApp.Views.TransactionCompletedListPage"
             Title="{localization:Translate ls_Transactioncompleted}">
     <StackLayout
        Orientation="Vertical"
        mct:StateContainer.CurrentState="{Binding CurrentState}"
        mct:StateContainer.CanStateChange="{Binding CanStateChange}">
        <mct:StateContainer.StateViews>
             <VerticalStackLayout mct:StateView.StateKey="Loading" BackgroundColor="White" VerticalOptions="FillAndExpand">
                  <customControls:LoadingControl VerticalOptions="FillAndExpand" />
            </VerticalStackLayout>
            <VerticalStackLayout mct:StateView.StateKey="Offline" VerticalOptions="FillAndExpand" BackgroundColor="White">
               <customControls:ErrorControl Title="{localization:Translate ls_Connectionerror}" Description="{localization:Translate ls_Pcyicta}" Icon="{x:Static fontAwesome:FontAwesomeIcons.WifiSlash}" RetryCommand="{Binding RetryCommand}" />
            </VerticalStackLayout>
              <VerticalStackLayout mct:StateView.StateKey="Error" VerticalOptions="FillAndExpand" BackgroundColor="White">
               <customControls:ErrorControl Title="{localization:Translate ls_Error}" Description="{localization:Translate ls_Oopserror}" Icon="{x:Static fontAwesome:FontAwesomeIcons.Bug}" RetryCommand="{Binding RetryCommand}" />
            </VerticalStackLayout>
         <RefreshView mct:StateView.StateKey="Success" IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}"  VerticalOptions="FillAndExpand" >
            <Grid>
                     <CollectionView x:Name="personWaybillList" Margin="10" ItemsSource="{Binding PersonWaybillList}" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:PackageInfoModel">
         <Border Stroke="#dee2e6">
                                      <Grid RowDefinitions="50" ColumnDefinitions="100,*,30" RowSpacing="10"  ColumnSpacing="10" Margin="10">
                    <Image Grid.Column="0"
                           Source="{Binding ShippingImage}"
                           Aspect="AspectFill" />
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                     <Label 
                                            Text="{Binding WaybillNumber}"
                                            VerticalOptions="End"
                                            FontAttributes="Bold" />
                                    <Label Text="{Binding ProductName}"
                                           FontSize="14"
                                           MaxLines="2"
                                           VerticalOptions="Start" />
                                </StackLayout>
                     <StackLayout  Grid.Column="2" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" >
                              <customControls:IconButtonControl
                                        Icon="{x:Static fontAwesome:FontAwesomeIcons.Search}"
                                        BColor="#21a9e1"
                                        TColor="#ffffff"
                                        ClickCommand="{Binding Source={x:Reference personWaybillList}, Path=BindingContext.SearchCommand}"
                                        ClickCommandParameter="{Binding .}"
                                        />   
                    </StackLayout>
 </Grid>

                                </Border>
        </DataTemplate>
    </CollectionView.ItemTemplate>
       <CollectionView.EmptyView>
         <customControls:EmptyControl />
     </CollectionView.EmptyView>
  <CollectionView.Footer>
          <StackLayout>
               <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
          </StackLayout>        
   </CollectionView.Footer>
</CollectionView>
                </Grid>
        </RefreshView>
        </mct:StateContainer.StateViews>
   </StackLayout>
</ContentPage>
