ESExpressApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ESExpressApp.Views"
       xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
       x:Class="ESExpressApp.AppShell">
     <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>
  <TabBar x:Name="shellTabBar" Shell.TabBarTitleColor="{StaticResource QarLightTabSelectColor}"
        Shell.TabBarBackgroundColor="{StaticResource QarLightTabBgColor}"
        Shell.TabBarForegroundColor="{StaticResource QarLightTabSelectColor}"
        Shell.TabBarUnselectedColor="{StaticResource QarLightTabUnSelectColor}">
       <Tab x:Name="tabHome" Title="{localization:Translate ls_Home}" Icon="dphome">
           <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
       </Tab>
       <Tab x:Name="tabCalculator" Title="{localization:Translate ls_Calculator}" Icon="dpcalculator">
           <ShellContent ContentTemplate="{DataTemplate views:CalculatorPage}"  />
       </Tab>
       <Tab x:Name="tabHelp" Title="{localization:Translate ls_Help}" Icon="dpinformation">
           <ShellContent ContentTemplate="{DataTemplate views:InfoPage}" />
       </Tab>
       <Tab x:Name="tabProfile" Title="{localization:Translate ls_Profile}" Icon="dpprofile">
           <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
       </Tab>
    </TabBar>
</Shell>